//Colors
@color-primary: #333333;
@color-secundary: #8841da;
@color-variant: #012179;
@color-light: #fff;
@color-dark: #000;

//Fonts
@font-title: 'Oswald', sans-serif;
@font-content: 'Lato', sans-serif;
@font-size-base: 18px;

//Mode
@dark-mode: true;