<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Transformacion de translacion</title>
  <style>
    body {
      align-items: center;
      display: flex;
      height: 100vh;
      justify-content: center;
      font-family: Arial;
      color: white;
      /* perspectiva. Cuan abierta o cerrada va estar la perspectiva */
      perspective: 200px;
      /*Desde donde quiero que cresca*/
      /* perspective-origin: center; */
      perspective-origin: top;
      /* perspective-origin: top left; */
      /* perspective-origin: bottom right; */
    }

    .container {
      border:1px solid lightcoral;
    }

    .container:hover .cuadrado {
      /* Moviendo a la derecha 100px */
      /* transform: translate(100px); */
      /* Moviendo a la izquierda */
      /* transform: translate(-100px); */
      /*Moviendo tanto a bajo y a la derecha*/
      /* transform: translate(100px, 100px); */
      /* Miviendo tanto arriba como a la izquierda */
      /* transform: translate(-100px, -100px); */
      /*Para solo mover en el eje X*/
      /* transform: translateX(100px); */
      /* Para solo mover en el eje Y */
      /* transform: translateY(100px); */
      /* Mover en el eje Z que es la profundidad */
      /* Para ello se necesita de la perspectiva que el punto de referencia */
      /* En este ejemplo se la esta agregando al body */
      /* transform: translateZ(100px);  */
      /*Aplicando translaciones a todos los ejes*/
      transform: translate3d(-100px, -100px, -100px);
    }

    .cuadrado {
      align-items: center;
      background-color: lightseagreen;
      display: flex;
      height: 200px;
      justify-content: center;
      margin: 10px;
      width: 200px;
      transition: 0.3s ease;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="cuadrado">
      Hola mundo
    </div>
  </div>
</body>
</html>