<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Transformaciones sintaxis</title>
</head>
<style>
  body {
    align-items: center;
    display: flex;
    height: 100vh;
    justify-content: center;
  }

  .canasta {
    border: 1px solid lightblue;
    height: 100px;
    position: relative;
    width: 100%;
    transform: rotate(5deg) skew(2deg) translate(100px) scale(1.2);
  }

  .pelota {
    align-items: center;
    border-radius: 50%;
    display: flex;
    height: 100px;
    justify-content: center;
    position: absolute;
    width: 100px;
    transition: 1s ease;
  }

  .canasta:hover .pelota.a {
    left: calc(50% - 100px);
  }

  .canasta:hover .pelota.b {
    right: calc(50% - 100px);
  }

  .pelota.a {
    background-color: lightcoral;
    left: 0;
  }

  .pelota.b {
    background-color: lightseagreen;
    right: 0;
  }
</style>
<body>
  <div class="canasta">
    <div class="pelota a">Hola</div>
    <div class="pelota b">Mundo</div>
  </div>
</body>
</html>