<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Animacion Olas</title>
  <style>
    body {
      font-family: Arial;
      margin: 0;
    }

    .container {
      align-items: center;
      background-color: #0f9bf6;
      display: flex;
      height: 500px;
      justify-content: center;
      overflow: hidden;
      position: relative;
    }

    .content {
      color: rgba(255, 255, 255, 0.8);
      font-size: 2em;
      text-align: center;
    }

    .waves {
      bottom: 0;
      left: -160px;
      height: 600px;
      position: absolute;
      right: 0;
      overflow: hidden;
    }

    .wave {
      background: url('waves.png') center bottom no-repeat;
      height: 400px;
      position: absolute;
      width: 125%;
      bottom: -160px;

      animation-name: wave;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: ease-in-out;
    }

    .wave.a {
      background-position: -25px 0;
    }

    .wave.b {
      background-position: -25px -430px;
      animation-delay: 0.6s;
    }

    .wave.c {
      background-position: -25px -860px;
      animation-delay: 1.2s;
    }

    @keyframes wave {
      0% {
        transform: translate(0, 0);
      }
      50% {
        transform: translate(-80px, -30px);
      }
      100% {
        transform: translate(160px, -60px);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <h1>Hola Mundo</h1>
      <p>Estoy en el curso de animacione web!</p>
    </div>
    <div class="waves">
      <div class="wave a"></div>
      <div class="wave b"></div>
      <div class="wave c"></div>
    </div>
  </div>
</body>
</html>