.article {
  max-width: 768px;
  width: 75%;
  margin: 0 auto;
  h2 {
    margin-top: 1.5em;
    .font-subtitle;
  }
  p {
    .paragraph;
  }
  h4 {
    color: @color-secundary;
    .relative-font(-0.2em);
    .upperStrong;
  }
}