<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Transformacion de translacion</title>
  <style>
    body {
      align-items: center;
      display: flex;
      height: 100vh;
      justify-content: center;
      font-family: Arial;
      color: white;
    }

    .container {
      border:1px solid lightcoral;
    }

    .container:hover .cuadrado {
      /* transform-origin: top; */
      /* transform-origin: bottom; */
      /* transform: rotateX(45deg); */
      /* transform-origin: left; */
      /* transform-origin: right; */
      /* transform: rotateY(45deg); */
      
      transform: rotateZ(45deg);
      
    }

    .cuadrado {
      align-items: center;
      background-color: lightseagreen;
      display: flex;
      height: 200px;
      justify-content: center;
      margin: 10px;
      width: 200px;
      transition: 0.3s ease;
      /*Cambiando el punto de transformacion*/
      transform-origin: top left;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="cuadrado">
      Hola mundo
    </div>
  </div>
</body>
</html>