body {
  margin: 0;
  font-family: Arial;
}

.post-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 293px));
  grid-gap: 28px;
  justify-content: center;
}

.post {
  display: block;
  position: relative;
}

.post-image {
  margin: 0;
}

.post-image img {
  width: 100%;
  vertical-align: top;
}

.post-overlay {
  align-items: center;
  background-color: rgba(0,0,0,.4);
  color: white;
  display: none;
  height: 100%;
  justify-content: center;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.post-overlay span {
  padding: 1em;
}

.post:hover .post-overlay {
  display: flex;
}

@media screen and (max-width: 768px) {
  .post-list {
    grid-gap: 3px;
  }
}