<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Animacion</title>
</head>
<style>
  body {
    align-items: center;
    display: flex;
    justify-content: center;
    height: 100vh;
  }

  .container {
    border: 1px solid lightcoral;
    width: 100%;
    height: 200px;
  }

  .container:hover .circulo {
    animation-play-state: paused;
  }

  .circulo {
    align-items: center;
    background-color: lightgreen;
    border-radius: 50%;
    display: flex;
    height: 200px;
    justify-content: center;
    width: 200px;
    position: relative;
    animation-name: animacionCirculo, rebote;
    animation-duration: 3s, 300ms;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear, ease-in-out;
  }

  @keyframes animacionCirculo {
    0% {
      /* opacity: 1; */
      left:0;
    }
    100% {
      /* opacity: 0; */
      left: calc(100% - 200px);
    }
  }

  @keyframes rebote {
    from {
      transform: translateY(0);
    }
    to {
      transform: translateY(100px) scale(1, 0.9);
    }
  }
</style>
<body>
  <div class="container">
    <div class="circulo">
      Hola
    </div>
  </div>
</body>
</html>